{
  "name": "Frameo",
  "short_name": "Frameo",
  "description": "Frameo - browser-based video editor",
  "start_url": "/Frameo/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "orientation": "landscape",
  "icons": [
    {
      "src": "/Frameo/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "productivity",
    "utilities"
  ],
  "prefer_related_applications": false,
  "scope": "/Frameo/"
}
